(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2026-03-17T16:27:00Z")
 (DESIGN "Lab4")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab4")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_G\(0\)_PAD LED_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_R\(0\)_PAD LED_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_B\(0\)_PAD LED_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SW_Tx_UART\:tx\(0\)_PAD\\ \\SW_Tx_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT C_1\(0\)_PAD C_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C_3\(0\)_PAD C_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C_2\(0\)_PAD C_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R_1\(0\)_PAD R_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R_2\(0\)_PAD R_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R_3\(0\)_PAD R_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R_4\(0\)_PAD R_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Latch\(0\)_PAD Pin_Latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CLK\(0\)_PAD Pin_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DO\(0\)_PAD Pin_DO\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
